<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscordQt</class>
 <widget class="QMainWindow" name="DiscordQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiscordQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <widget class="QMenu" name="menuInfo">
     <property name="title">
      <string>Info</string>
     </property>
     <addaction name="actionCopy_token"/>
    </widget>
    <addaction name="actionLogout"/>
    <addaction name="menuInfo"/>
   </widget>
   <addaction name="menuAccount"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionCopy_token">
   <property name="text">
    <string>Copy token</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
